<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        #navbar{
            display: flex;
            justify-content: space-around;
            background-color: rgb(39, 115, 228);
            padding: 20px 20px;
            border-radius: 5px;
        }
        #navbar>div{
            color: white;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        #container{
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 20px;
        }
        .lower{
            display: flex;
            justify-content: space-between;
            margin-left: 10px;
            margin-right: 10px;
        }
        .lower > button{
            border: none;
            background-color: rgb(39, 115, 228);
            color: white;
            line-height: 20px;
            font-size: 15px;
            border-radius: 5px;
        }
        #checkout{
            color: black;
        }
        @media all and (min-width: 80px) and (max-width: 400px) {
        #container {
          grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="home"><a href="index.html">Home</a></div>
        <div id="mens"><a href="mens.html">Mens</a></div>
        <div id="women"><a href="women.html">Women</a></div>
        <div id="kids"><a href="kids.html">Kids</a></div>
        <div id="shoes"><a href="shoes.html">Shoes</a></div>
    </div>
    <p></p>
    <input type="text" value="masai30" id="discount" />
    <button id="coupon">Apply</button><br><br>
    <button><a id="checkout" href="checkout.html">Checkout</a></button>
    <div id="container"></div>
</body>
</html>
<script>
    var cartData = JSON.parse(localStorage.getItem("cart"));
  console.log(cartData);

  var total = cartData.reduce(function (sum, elem, index, arr) {
    return sum + Number(elem.price);
  }, 0);

  var length = cartData.length;
  console.log(length);

  console.log(total);

  var discPrice = Math.floor((30/100)*total);
  console.log(discPrice);
  
  document.querySelector("p").innerText = `you have ${length} items in cart and  total is Rs ${total}`;
  var inp = document.querySelector("#discount").value;
  
  document.querySelector("#coupon").addEventListener("click", applyCoupon);
  function applyCoupon(){
    if(inp==='masai30'){
    document.querySelector("p").innerText = `you have ${length} items in cart and  total is Rs ${total-discPrice}`;
    }
  }

  cartData.map(function (elem, index) {
    var box = document.createElement("div");

    var img = document.createElement("img");
    img.src = elem.image_url;

    var name = document.createElement("p");
    name.textContent = elem.name;

    var prCart = document.createElement("div");
    prCart.setAttribute("class", "lower");

    var price = document.createElement("p");
    price.innerText = elem.price;

    var btn = document.createElement("button");
    btn.innerText = "Remove"
    btn.addEventListener("click", function(){
        removeItem(elem);
    });

    prCart.append(price, btn);

    box.append(img, name, prCart);

    document.querySelector("#container").append(box);
  });

  function removeItem(elem, index) {
    console.log(elem, index);
    cartData.splice(index, 1);
    console.log(cartData);
    localStorage.setItem("cart", JSON.stringify(cartData));
    window.location.reload();
  }
</script>